MONGO_URL=mongodb://localhost:27017/
BASE_URL=http://localhost:3000
LMS_URL=http://localhost:8000

CLIENT_ID=id
CLIENT_SECRET=secret


AUTH_TOKEN_HOST=http://localhost:8000
AUTH_AUTHORIZE_PATH=/oauth2/authorize
AUTH_TOKEN_PATH=/oauth2/access_token/


LTI_KEY=key
LTI_SECRET=secret

COOKIE_SECRET=fasttrac
GOOGLE_ANALYTICS_ACCOUNT=UA-123123
BUGMUNCHER_API_KEY=123456789
REDIS_URL=//localhost:6379
